// Base styles
// -------------------------

// Apply a natural box layout model to all elements
* {
    .box-sizing(border-box);
}

html,
button,
input,
select,
textarea {
    color: @textColor;
}

body {
    color: @textColor;
    font-family: @baseFontFamily;
    font-size: @baseFontSize;
    line-height: @baseLineHeight;
    background: #d8d8d8 url("@{imgPath}body-bg-tile.png") fixed;
    background-size: 100%;
}

// Links
a {
    color: @linkColor;

    &:hover {
        color: @linkColorHover;
    }

    &:visited {
        color: @linkColorVisited;
    }
}

// Paragraphs
p {
    margin: 0 0 1em;
}

// Selection highlight
::-moz-selection {
    background: @selectionHightlightColor;
    text-shadow: none;
}

::selection {
    background: @selectionHightlightColor;
    text-shadow: none;
}

// Remove the gap between images and the bottom of their containers
img {
    vertical-align: middle;
}

// Remove default fieldset styles
fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

// Allow only vertical resizing of textareas
textarea {
    resize: vertical;
}

// Remove margin and padding from nav ul/ols
nav {

    ul,
    ol {
        margin: 0;
        padding: 0;
    }
}

// Chrome Frame prompt
.chromeframe {
    color: @textColor;
    background-color: #f2efc4;
    text-align: center;
    margin: 0;
    padding: 10px;
}

// Global wrapper
.wrap {}

// 1350px devices and up
// -------------------------
@media only screen and (min-width: 1350px) {

    body {
        background-size: auto;
    }
}
