// "Common" page components
// -------------------------

// View more link
.view-more {
    text-align: right;
    font-weight: bold;

    a {
        display: inline-block;

        // CSS arrow
        &:after {
            content: "";
            display: inline-block;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 10px solid @brandColor;
            margin: 0 0 -1px 8px;
        }

        &:hover:after {
            border-left-color: lighten(@brandColor, 8%);
        }
    }
}

// Timestamp
.timestamp {
    color: lighten(@textColor, 30%);
    font-size: @baseFontSize - 1;

    a {
        color: lighten(@textColor, 30%);
        text-decoration: none;
    }
}

// Post navigation
.post-navigation {

    ul {
        .clearfix;
    }

    li {
        font-size: @baseFontSize + 2;
        font-family: @brandFontFamily;
    }

    a {
        display: block;
        text-decoration: none;
        padding: 10px;

        &:hover {
            text-decoration: underline;
        }
    }

    .prev {
        float: left;

        a {

            &:before {
                content: "< ";
            }
        }
    }

    .next {
        text-align: right;
        float: right;

        a {

            &:after {
                content: " >";
            }
        }
    }

}
