// "Common" page components
// -------------------------

// View more link
.view-more {
    text-align: right;
    font-weight: bold;

    a {
        display: inline-block;

        // CSS arrow
        &:after {
            content: "";
            display: inline-block;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 10px solid @linkColor;
            margin: 0 0 -1px 8px;
        }

        &:visited:after {
            border-left-color: @linkColorVisited;
        }

        &:hover:after {
            border-left-color: @linkColorHover;
        }
    }
}

// Timestamp
.timestamp {
    color: lighten(@textColor, 30%);
    font-size: @baseFontSize - 1;

    a {
        color: lighten(@textColor, 30%);
        text-decoration: none;
    }
}

// Post navigation
.post-navigation {
    margin-top: -20px;

    ul {
        .clearfix;
        max-width: 75%;
        margin: auto;
    }

    li {
        font-size: @baseFontSize + 4;
    }

    a {
        display: block;
        text-decoration: none;
        padding: 10px;

        &:hover {
            text-decoration: underline;
        }
    }

    .prev {
        float: left;
        margin-left: 10px;

        a {

            &:before {
                content: "";
                display: inline-block;
                border-top: 5px solid transparent;
                border-bottom: 5px solid transparent;
                border-right: 10px solid @linkColor;
                margin: 0 8px 0px 0;
            }

            &:visited:before {
                border-left-color: @linkColorVisited;
            }

            &:hover:before {
                border-left-color: @linkColorHover;
            }
        }
    }

    .next {
        text-align: right;
        float: right;
        margin-right: 10px;

        a {

            &:after {
                content: "";
                display: inline-block;
                border-top: 5px solid transparent;
                border-bottom: 5px solid transparent;
                border-left: 10px solid @linkColor;
                margin: 0 0 0px 8px;
            }

            &:visited:after {
                border-left-color: @linkColorVisited;
            }

            &:hover:after {
                border-left-color: @linkColorHover;
            }
        }
    }
}

// @tabletLandscape devices and up
// -------------------------
@media only screen and (min-width: @tabletLandscape) {

    // Post navigation
    .post-navigation {
        margin: -85px 0 40px;

        ul {
            max-width: 50%;
        }

        li {}

        a {

            &:hover {}
        }

        .prev {

            a {

                &:before {}

                &:visited:before {}

                &:hover:before {}
            }
        }

        .next {

            a {

                &:after {}

                &:visited:after {}

                &:hover:after {}
            }
        }
    }
}
