// "Post" page component
// -------------------------
.post {

    .entry-title {}

    .entry-meta {
        text-align: right;
        font-size: @baseFontSize - 1;
        color: lighten(@textColor, 35%);

        a {
            color: lighten(@textColor, 35%);
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    .entry-content {

        p {
            font-size: @baseFontSize + 1;
        }
    }
}

// @smartphoneLandscape devices and up
// -------------------------
@media only screen and (min-width: @smartphoneLandscape) {

    .post {}
}

// @tabletPortrait devices and up
// -------------------------
@media only screen and (min-width: @tabletPortrait) {

    .post {
        position: relative;

        .entry-title {
            padding-right: 110px;
        }

        .entry-meta {
            position: absolute;
            top: 22px;
            right: 0;
            text-align: left;
        }
    }
}

// @tabletLandscape devices and up
// -------------------------
@media only screen and (min-width: @tabletLandscape) {

    .post {}
}
