// "Post Item" page component
// -------------------------
.post-item {
    .box-shadow(0 2px 2px #ccc);
    background-color: @contentBackground;
    margin-bottom: 30px;
    padding: 10px 20px;

    .entry-title {

        a {
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    .entry-meta {
        text-align: right;
        font-size: @baseFontSize - 1;
        color: lighten(@textColor, 35%);

        a {
            color: lighten(@textColor, 35%);
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    .entry-content {

        p {
            font-size: @baseFontSize + 1;
        }
    }
}

// @smartphoneLandscape devices and up
// -------------------------
@media only screen and (min-width: @smartphoneLandscape) {

    .post-item {
        padding: 15px 30px;
    }
}

// @tabletPortrait devices and up
// -------------------------
@media only screen and (min-width: @tabletPortrait) {

    .post-item {
        position: relative;
        padding: 30px 40px;

        &:first-child {
            margin-top: 30px;
        }

        .entry-title {
            padding-right: 110px;
        }

        .entry-meta {
            position: absolute;
            top: 52px;
            right: 40px;
            text-align: left;
        }
    }
}

// @tabletLandscape devices and up
// -------------------------
@media only screen and (min-width: @tabletLandscape) {

    .post-item {
        .border-radius(@borderRadius + 1);

        &:first-child {
            margin-top: 0;
        }
    }
}
