// "Work List" page component
// -------------------------
.work-list {

    ul {
        text-align: center;
        list-style: none;
        margin: 0;
        padding-left: 0;
    }

    li {
        display: inline-block;
        min-height: 60px;
        margin: 0 20px 20px 0;
    }

    a {
        display: block;
        text-decoration: none;
    }

    dl {
        position: relative;
        margin: 0;
    }

    dt {
        font-weight: bold;
        padding: 20px 0 0 70px;
    }

    dd {
        position: absolute;
        top: 0;
        left: 0;
        margin-left: 0;

        img {
            .border-radius(@borderRadius);
            .box-shadow(1px 1px 1px #aaa)
        }
    }
}

// @smartphoneLandscape devices and up
// -------------------------
@media only screen and (min-width: @smartphoneLandscape) {

    .work-list {}
}
