// Web fonts
// -------------------------

// Stalin One - http://goo.gl/yHXRU
@font-face {
    font-family: 'stalin_oneregular';
    src: url('fonts/stalinone-regular-webfont.eot');
    src: url('fonts/stalinone-regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('fonts/stalinone-regular-webfont.woff') format('woff'),
    url('fonts/stalinone-regular-webfont.ttf') format('truetype'),
    url('fonts/stalinone-regular-webfont.svg#stalin_oneregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
