// Global search
// -------------------------
.global-search {
    text-align: center;
    margin-bottom: 30px;
}

// Input
.global-search-input {
    .border-top-left-radius(@borderRadius);
    .border-bottom-left-radius(@borderRadius);
    .box-shadow(inset 0 1px 4px #777);
    font-family: @baseFontFamily;
    border: 0;
    padding: 11px 14px;
}

// Button
.global-search-button {
    #gradient > .vertical(lighten(@brandColor, 7%), lighten(@brandColor, .5%));
    .border-top-right-radius(@borderRadius);
    .border-bottom-right-radius(@borderRadius);
    color: #d8dada;
    background-color: lighten(@brandColor, .5%);
    font-family: @brandFontFamily;
    border: 0;
    margin-left: -4px;
    padding: 9px 12px 10px;

    &:hover {
        #gradient > .vertical(lighten(@brandColor, 9%), lighten(@brandColor, 2%));
        color: #eee;
        background-color: darken(@brandColor, 2%);
    }

    &:active {
        #gradient > .vertical(lighten(@brandColor, 6%), lighten(@brandColor, 9%));
        color: #fff;
        background-color: lighten(@brandColor, 9%);
    }
}

// 30em devices and up
// -------------------------
@media only screen and (min-width: 30em) {}
