// Global content
// -------------------------
.global-content {
    margin-bottom: 30px;

    // Responsive images
    img {
        max-width: 100%;
        height: auto;
    }

    h1 {
        font-weight: normal;
        font-size: @baseFontSize + 21;
        margin: 0 0 20px;
    }

    h2 {
        font-weight: normal;
        font-size: @baseFontSize + 12;
        margin: 0 0 25px;
    }

    h3 {
        font-weight: normal;
        font-size: @baseFontSize + 10;
        margin: 0 0 10px;
    }

    h4 {
        font-weight: normal;
        font-size: @baseFontSize + 6;
        margin: 0 0 10px;
    }

    p {}

    ul {}

    li {}

    blockquote {
        font-style: italic;
        margin: 0;
        padding: 20px;

        small {
            font-style: normal;
        }
    }
}

.global-content-page {
    .box-shadow(0 2px 2px #ccc);
    background-color: @contentBackground;
    padding: 10px 20px;
}

// @smartphoneLandscape devices and up
// -------------------------
@media only screen and (min-width: @smartphoneLandscape) {

    .global-content-page {
        padding: 15px 30px;
    }
}

// @tabletPortrait devices and up
// -------------------------
@media only screen and (min-width: @tabletPortrait) {

    .global-content {
        .clearfix;
        margin: auto auto 30px;
    }

    .global-content-page {
        padding: 30px 40px;
    }
}

// @tabletLandscape devices and up
// -------------------------
@media only screen and (min-width: @tabletLandscape) {

    .global-content {
        width: 69%;
        margin: 110px auto;
    }

    .global-content-page {
        border-radius: @borderRadius + 1;
    }
}

// @desktopWidth devices and up
// -------------------------
@media only screen and (min-width: @desktopWidth) {

    .global-content {
        width: 57%;
    }
}
