// Global footer
// -------------------------
.global-footer {
    .box-shadow(~"inset 0 4px 8px #454545");
    color: #cdcfcf;
    background-color: @footerBackground;
    text-align: center;
    padding: 40px;

    p {
        margin: 0;
    }

    a {
        color: #cdcfcf;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }

        &:active {
            color: #eee;
        }
    }
}
