// Global navigation
// -------------------------
.global-navigation {

    ul {}

    li {
        #gradient > .vertical(lighten(@brandColor, 7%), lighten(@brandColor, .5%));
        .border-top-left-radius(@borderRadius);
        .border-bottom-left-radius(@borderRadius);
        background-color: lighten(@brandColor, .5%);
        margin: 0 0 10px 15%;

        &:hover {
            #gradient > .vertical(lighten(@brandColor, 9%), lighten(@brandColor, 2%));
            background-color: darken(@brandColor, 2%);
        }

        &:active {
            #gradient > .vertical(lighten(@brandColor, 6%), lighten(@brandColor, 9%));
            background-color: lighten(@brandColor, 9%);
        }
    }

    a {
        display: block;
        text-decoration: none;
        color: #e5e5e5;
        padding: 11px 16px;

        &.current {
            text-decoration: underline;
        }
    }
}

// 30em devices and up
// -------------------------
@media only screen and (min-width: 30em) {}
