// Global header
// -------------------------
.global-header {
    .transition(@transition);
    position: relative;
    margin: 36px 0 30px;
}

.global-header-logo {
    font-size: @baseFontSize + 9;
    font-family: @brandFontFamily;
    text-align: center;
    margin: 0 0 -2px;

    // Create the "A"
    // Note: Switch this to target :first-letter when browser
    // support is better for transitioning pseudo-elements
    span {
        #gradient > .vertical(lighten(@brandColor, 7%), @brandColor);
        .transition(@transition);
        .border-radius(30px);
        .box-shadow(1px 1px 1px #aaa);
        font-size: @baseFontSize + 21;
        color: #c5c5c5;
        background-color: @brandColor;
        text-shadow: -1px -1px 0 #222;
        padding: 7px 10px;
    }

    a {
        color: @brandColor;
        text-decoration: none;
        text-shadow: 1px 1px 1px #aaa;

        &:hover {
            color: lighten(@brandColor, 5%);
        }
    }
}

.global-header-tagline {
    width: 226px;
    color: #7b7b7b;
    font-size: @baseFontSize - 2;
    font-weight: normal;
    margin: auto;
    padding-left: 60px;
}

// @tabletPortrait devices and up
// -------------------------
@media only screen and (min-width: @tabletPortrait) {

    .global-header {
        float: left;
        margin-left: 40px;
    }
}

// @tabletLandscape devices and up
// -------------------------
@media only screen and (min-width: @tabletLandscape) {

    .global-header {
        position: fixed;
        top: 0;
    }

    // Rotate header -90deg when scrolling
    body.scrolling .global-header {
        .rotate(-90deg);
        top: 99px;
        left: -73px;
    }
}

// @desktopWidth devices and up
// -------------------------
@media only screen and (min-width: @desktopWidth) {

    // Prevent -90deg header rotationwhen scrolling
    // 2. Move header left when scrolling
    body.scrolling .global-header {
        .rotate(0);
        top: 0;
        left: -25px;
    }
}

// @desktopWidthSecondary devices and up
// -------------------------
@media only screen and (min-width: @desktopWidthSecondary) {

    // Prevent move header left when scrolling
    body.scrolling .global-header {
        left: 0;
    }
}
