// Global social links
// -------------------------
.global-social-links {

    ul {
        list-style: none;
        margin: 0 0 20px;
        padding-left: 0;
    }

    li {
        display: inline-block;
        text-align: center;
        width: 50%;
        margin: 0 0 20px -4px;

        &:last-child {
            width: 100%;
        }
    }

    a {
        display: inline-block;
        min-height: 25px;
        text-decoration: none;
        padding: 4px 0 0 35px;
    }

    // GitHub
    .github a {}

    // Twitter
    .twitter a {}

    // LinkedIn
    .linkedin a {}

    // Quora
    .quora a {}

    // Facebook
    .facebook a {}

    // Last.fm
    .lastfm a {}

    // Email
    .email a {}
}

// 30em devices and up
// -------------------------
@media only screen and (min-width: 30em) {}
