// "Home" section specific styles
// -------------------------
body.home {

    // Global header
    .global-header .global-header-logo:hover:first-letter {
        color: @homeColor;
    }
}

// Site introduction
.home-intro {
    margin-bottom: 30px;

    h1 {
        text-shadow: 0 0 5px #fff;
    }

    ul {
        list-style: none;
        padding: 0 30px;
    }

    li {
        font-size: @baseFontSize + 1;
        text-shadow: 0 0 5px #fff;
        margin-bottom: 10px;
    }

    a {
        display: inline-block;
        min-height: 24px;
        text-decoration: none;
        background: url("@{spritePath}") no-repeat;
        padding: 4px 0 0 35px;

        // If HiDPI
        @media screen and (-webkit-min-device-pixel-ratio: 2) {
            background-image: url("@{spriteX2Path}");
            .background-size(48px auto);
        }

        &:active {
            text-decoration: underline;
        }
    }

    .about a {
        background-position: 0 -484px;
    }

    .work a {
        background-position: 0 -510px;
    }
}

// 30em devices and up
// -------------------------
@media only screen and (min-width: 30em) {

    body.home {

        // Site introduction
        .home-intro {

            li {
                display: inline-block;
                margin: 0 35px 0 0;
            }
        }

        // "Companies I've worked with" module
        .module-thumbs {

            li {

                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
}

// 700px devices and up
// -------------------------
@media only screen and (min-width: 700px) {

    body.home {

        // "Recent work/projects" module
        .module-heros {
            float: left;
        }

        // "Recent blog posts" module
        .module-list {
            float: right;
        }

        // "Companies I've worked with" module
        .module-thumbs {
            float: left;
            width: 100%;
        }

        // "Recent commits" module
        .module-commits {
            float: left;
        }

        // "Recent tweets" module
        .module-tweets {
            float: right;
        }
    }
}

// 780px devices and up
// -------------------------
@media only screen and (min-width: 780px) {

    body.home {

        // Site introduction
        .home-intro {
            margin-bottom: 60px;
        }
    }
}
