// Utilities
// -------------------------

// Hide from both screenreaders and browsers
.hidden {
    display: none !important;
    visibility: hidden;
}

// Hide only visually, but have it available for screenreaders
.visuallyhidden {
    .square(1px);
    border: 0;
    clip: rect(0 0 0 0);
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;

    // Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p
    &.focusable:active,
    &.focusable:focus {
        .square(auto);
        clip: auto;
        margin: 0;
        overflow: visible;
        position: static;
    }
}

// Undoes the .visuallyhidden class
.visible {
    .square(auto);
    clip: auto;
    margin: 0;
    overflow: visible;
    position: static;
}
