// Variables
// -------------------------

// Scaffolding
@brandColor:                    #333;
@bodyBackground:                #fff;
@footerBackground:              #525252;
@textColor:                     @brandColor;
@borderRadius:                  2px;

// Links
@linkColor:                     @textColor;
@linkColorHover:                darken(@linkColor, 15%);
@linkColorVisited:              lighten(@linkColor, 15%);

// Typography
@sansFontFamily:                sans-serif;
@serifFontFamily:               serif;
@brandFontFamily:               'stalin_oneregular', sans-serif;

@baseFontSize:                  14px;
@baseFontFamily:                @sansFontFamily;
@baseLineHeight:                1.4;

// Images path
@imgPath:                       "../img/";

// Selection highlight
@selectionHightlightColor:      #b3d4fc;
