//
// Forms
// --------------------------------------------------

// Labels
label {
    display: block;
    font-weight: bold;
    margin-bottom: 3px;
}

// Contact form input wrappers
.contact-form div {
    margin-bottom: 1em;
}

// Text inputs
input[type="text"],
input[type="email"],
textarea {
    color: lighten(@text-color, 20%);
    box-shadow: inset 0 1px 4px @gray-lighter;
    border: 1px solid #d0d0d0;
    border-radius: @border-radius-base;
    width: 100% !important; // Override grunion.css
    max-width: none !important; // Override grunion.css
    margin-bottom: 0 !important; // Override grunion.css
    padding: 7px 7px 5px;

    &:hover {
        border-color: darken(#d0d0d0, 10%);
    }

    &:focus {
        outline: 0;
        color: lighten(@text-color, 5%);;
        border-color: darken(#d0d0d0, 20%);
        box-shadow: 0 0 8px rgba(208, 208, 208, 0.60);
    }
}

// Submit button wrapper
.contact-submit,
.form-submit {
    text-align: center;
    margin-bottom: 15px;
}

// Submit buttons
input[type="submit"],
.form-submit input {
    .button;
}

// Form error
.form-error {
    .alert;
}

