//
// Widget
// --------------------------------------------------

.widget {
    border-radius: @border-radius-large;
    box-shadow: 0 2px 2px lighten(@gray-light, 20%);
    background-color: @content-bg;
    max-width: 216px;
    margin: 20px auto 30px;
    padding: 20px;

    p {
        margin-bottom: 0;
    }

    input[type="text"] {
        margin-bottom: 15px !important;
        padding: 7px 7px 5px !important;
    }
}

.widget-title {
    font-weight: normal;
    font-size: @font-size-base + 6;
    margin: 0 0 10px;

    label {
        font-weight: normal;
        margin-bottom: 0;
    }
}

// @screen-desktop devices (1224px) and up
// --------------------------------------------------
@media only screen and (min-width: @screen-desktop) {

    .widget {
        position: fixed;
        top: 580px;
        margin-left: 4%;
    }
}
