//
// Comments
// --------------------------------------------------
.comments-area {
    padding: 0 20px 20px;

    // Comments area title
    .comments-title {
        font-weight: normal;
        margin-bottom: 20px;
    }

    .commentlist {
        list-style: none;
        margin: 0 0 25px;
        padding-left: 0;
    }

    // Nested comments list
    .children {
        list-style: none;
        margin: 0;
        padding-left: 20px;
    }

    // Single comment
    article.comment {
        .box-shadow(0 2px 2px #ccc);
        position: relative;
        border-radius: @border-radius-large;
        background-color: @content-bg;
        margin-bottom: 10px;

        .comment-meta {
            overflow: hidden; // .clearfix destroys img border-radius

            .avatar {
                border-top-left-radius: @border-radius-base;
                border-bottom-right-radius: @border-radius-base;
                float: left;
            }

            .author {
                float: left;
                font-style: normal;
                padding: 15px 0 0 10px;
            }

            .timestamp {
                float: right;
                text-decoration: none;
                padding: 15px 10px 0 0;
            }
        }

        .comment-content {
            padding: 20px 10px 10px;

            p {
                margin-bottom: 10px;
            }
        }

        .reply a {
            .border-bottom-radius(@border-radius-base);
            display: block;
            font-size: @font-size-base - 1;
            text-align: center;
            text-decoration: none;
            background-color: #eee;
            border-top: 1px solid #ddd;
            padding: 5px;

            &:hover {
                background-color: #e9e9e9;
            }

            &:active {
                background-color: #e5e5e5;
            }
        }

        .edit-link {
            width: 100%;
            text-align: center;
        }
    }

    // If comment by post author
    .bypostauthor {
        position: relative;

        &:before {
            position: absolute;
            top: 16px;
            left: -20px;
            content: "A";
            color: lighten(@text-color, 55%);
            font-size: @font-size-base - 2;
            font-family: @font-family-brand;
        }
    }

    // "Comment awaiting moderation" info alert
    .comment-awaiting-moderation {
        .alert-info;
        text-align: center;
        border-top: 1px solid;
        border-bottom: 1px solid;
        margin-bottom: 0;
        padding: 5px;
    }

    // Default respond area
    #respond {
        padding: 0 20px;
    }

    // Default reply title
    #reply-title {
        font-weight: normal;
        font-size: @font-size-base + 10;
        margin: 0 0 10px;
    }

    // Last respond area
    > #respond {

        // Last reply title
        #reply-title {
            #gradient > .vertical(lighten(#eee, 7%), lighten(#eee, .5%));
            .box-shadow(0 2px 2px #ccc);
            border-radius: @border-radius-large;
            text-align: center;
            font-size: @font-size-base + 3;
            cursor: pointer;
            border: 1px solid #ccc;
            background-color: #eee;
            padding: 5px 5px 3px;
            margin: 0 20% 10px;

            &:hover {
                #gradient > .vertical(lighten(#eee, 9%), lighten(#eee, 2%));
                border-color: darken(#ccc, 5%);
            }

            &:active {
                .box-shadow(inset 0 3px 5px rgba(0,0,0,.12));
                #gradient > .vertical(lighten(#eee, 6%), lighten(#eee, 9%));
            }

            &.js-clicked {
                .box-shadow(none);
                text-align: left;
                font-size: @font-size-base + 10;
                cursor: default;
                border: 0;
                background-color: transparent;
                background-image: none;
                margin: 0 0 10px;
                padding: 0;
            }
        }

        // Comment form - hide by default
        #commentform {
            .visuallyhidden;

            &.js-show-form {
                .visible;
            }
        }
    }

    // Cancel reply link
    #cancel-comment-reply-link {
        font-size: @font-size-base - 1;
    }

    .required {
        color: @state-error-text;
    }

    label {
        display: block;
    }
}

// @screen-smartphone-landscape devices and up
// --------------------------------------------------
@media only screen and (min-width: @screen-smartphone-landscape) {

    .comments-area {
        padding: 0 30px 30px;
    }
}

// @screen-tablet-portrait devices and up
// --------------------------------------------------
@media only screen and (min-width: @screen-tablet-portrait) {

    .comments-area {
        width: 80%;
        margin: auto;

        // Single comment
        article.comment {
            margin-bottom: 20px;
        }
    }
}
