// "Form Error" page component
// Styling for Jetpack Contact Form error information
// -------------------------
div.form-error {
    border-radius: @border-radius;
    border: 1px solid #cacaca;
    background-color: @error-color;
    margin-bottom: 20px;
    padding: 12px 15px;

    h3 {
        font-size: @base-font-size + 5;
        margin: 0 0 5px;
    }

    .form-errors {
        margin: 0;
        padding-left: 20px;

        .form-error-message {
            color: lighten(#f00, 15%);
        }
    }
}
