// "Home Intro" page component
// -------------------------
.home-intro {
    margin-bottom: 30px;

    h1 {
        text-shadow: 0 0 5px #fff;
    }

    ul {
        list-style: none;
        padding: 0 30px;
    }

    li {
        font-size: @base-font-size + 1;
        text-shadow: 0 0 5px #fff;
        margin-bottom: 10px;
    }

    a {
        display: inline-block;
        min-height: 24px;
        text-decoration: none;
        background: url("@{sprite-path}") no-repeat;
        padding: 4px 0 0 35px;

        // If HiDPI
        @media print,
        (-o-min-device-pixel-ratio: 5/4),
        (-webkit-min-device-pixel-ratio: 1.25),
        (min-resolution: 120dpi) {
            background-image: url("@{sprite-x2-path}");
            .background-size(48px auto);
        }

        &:active {
            text-decoration: underline;
        }
    }

    .about a {
        background-position: 0 -457px;
    }

    .work a {
        background-position: 0 -483px;
    }
}

// @smartphone-landscape devices and up
// -------------------------
@media only screen and (min-width: @smartphone-landscape) {

    .home-intro {

        li {
            display: inline-block;
            margin: 0 35px 0 0;
        }
    }
}

// @tablet-portrait devices and up
// -------------------------
@media only screen and (min-width: @tablet-portrait) {

    .home-intro {
        margin-bottom: 60px;
    }
}
