// "Contact Form" page component
// Styling for Jetpack Contact Form
// TODO: Refactor form styling to be shared across site
// -------------------------
form.contact-form { // Additional specicivity to override grunion.css

    // Text inputs
    input[type="text"],
    input[type="email"],
    textarea {
        .box-shadow(inset 0 1px 4px #eee);
        color: lighten(@text-color, 20%);
        width: 100%;
        border: 1px solid #d0d0d0;
        border-radius: @border-radius;
        padding: 7px 7px 5px;

        &:hover {
            border-color: darken(#d0d0d0, 10%);
        }

        &:focus {
            color: lighten(@text-color, 5%);;
            border-color: darken(#d0d0d0, 20%);
        }
    }

    // Send button
    // TODO: Refactor in to button component
    input[type="submit"] {
        #gradient > .vertical(lighten(@brand-color, 7%), lighten(@brand-color, .5%));
        background-color: lighten(@brand-color, .5%);
        font-size: @base-font-size + 2;
        color: #e5e5e5;
        border: 0;
        border-radius: @border-radius;
        padding: 12px 20px 10px;

        &:hover {
            #gradient > .vertical(lighten(@brand-color, 9%), lighten(@brand-color, 2%));
            background-color: darken(@brand-color, 2%);
        }

        &:active {
            color: #fff;
            #gradient > .vertical(lighten(@brand-color, 6%), lighten(@brand-color, 9%));
            background-color: lighten(@brand-color, 9%);
        }
    }
}
