// "Form" page component
// Styling for form elements
// -------------------------

// Text inputs
input[type="text"],
input[type="email"],
textarea {
    .box-shadow(inset 0 1px 4px #eee);
    color: lighten(@text-color, 20%);
    width: 100% !important; // Override grunion.css
    border: 1px solid #d0d0d0;
    border-radius: @border-radius;
    padding: 7px 7px 5px;

    &:hover {
        border-color: darken(#d0d0d0, 10%);
    }

    &:focus {
        color: lighten(@text-color, 5%);;
        border-color: darken(#d0d0d0, 20%);
    }
}

// Submit button wrapper
.contact-submit,
.form-submit {
    text-align: center;
    margin-bottom: 15px;
}

// Submit buttons
input[type="submit"],
.form-submit input {
    .button;
}

// Form error
.form-error {
    border-radius: @border-radius;
    border: 1px solid #cacaca;
    background-color: @error-color;
    margin-bottom: 20px;
    padding: 12px 15px;

    h3 {
        font-size: @base-font-size + 5;
        margin: 0 0 5px;
    }

    .form-errors {
        margin: 0;
        padding-left: 20px;

        .form-error-message {
            color: darken(@error-color, 40%);
        }
    }
}

