// "Screenshots" page component
// Used on Work post pages to showcase designs
// -------------------------
.screenshots {
    text-align: center;
    list-style: none;
    margin: 0;
    padding-left: 0;

    li {
        display: inline-block;
        position: relative;
        margin-bottom: 40px;

        a {
            .box-shadow(1px 1px 2px #bbb);
            display: block;

            &:hover {
                .box-shadow(1px 1px 2px #999);
            }
        }
    }
}

// @smartphone-landscape devices and up
// -------------------------
@media only screen and (min-width: @smartphone-landscape) {

    .screenshots {
        text-align: left;

        li {

            &:nth-child(2n - 1) {
                margin-right: 4%;
            }
        }
    }
}

// @desktop-width-secondary devices and up
// -------------------------
@media only screen and (min-width: @desktop-width-secondary) {

    .screenshots {

        li {
            margin-right: 4%;
        }
    }
}
