// "Post" page component
// Used on post page, as well as search results
// -------------------------
.post {
    .box-shadow(0 2px 2px #ccc);
    position: relative;
    background-color: @content-background;
    margin-bottom: 30px;
    padding: 15px 20px;

    .entry-title {

        a {
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    .entry-image {
        text-align: center;
    }

    .entry-content {

        h1 {
            font-size: @base-font-size + 14;
            margin: 30px 0 15px;
        }

        h2 {
            font-size: @base-font-size + 11;
            margin: 30px 0 10px;
        }

        h3 {
            font-size: @base-font-size + 8;
            margin: 30px 0 5px;
        }

        p {
            font-size: @base-font-size + 1;
            line-height: @base-line-height + .2;
        }

        blockquote {
            background-color: #f9f9f9;
            border-left: 10px solid #bbb;
            quotes: "\201C""\201D""\2018""\2019";
            margin: 1.5em 10px;
            padding: .5em 10px;

            &:before {
                color: #bbb;
                content: open-quote;
                font-size: 4em;
                line-height: .1em;
                vertical-align: -.4em;
                margin-right: .25em;
            }

            p {
                display: inline;
            }
        }
    }

    .entry-meta {
        .clearfix;
        font-size: @base-font-size - 1;
        color: lighten(@text-color, 35%);

        .timestamp {
            float: right;
        }

        p {
            margin-bottom: 0;
        }
    }
}

// @smartphone-landscape devices and up
// -------------------------
@media only screen and (min-width: @smartphone-landscape) {

    .post {
        padding: 15px 30px;

        .entry-image {
            float: left;
            margin-right: 10px;

            img {
                .square(45px);
            }
        }
    }
}

// @tablet-portrait devices and up
// -------------------------
@media only screen and (min-width: @tablet-portrait) {

    .post {
        padding: 30px 40px;

        &:first-child {
            margin-top: 30px;
        }

        .entry-title {
            padding-right: 110px;
        }

        .entry-meta {

            .timestamp {
                position: absolute;
                top: 52px;
                right: 40px;
            }
        }
    }
}

// @tablet-landscape devices and up
// -------------------------
@media only screen and (min-width: @tablet-landscape) {

    .post {
        border-radius: @border-radius + 1;

        &:first-child {
            margin-top: 0;
        }
    }
}
