// "Module" page component
// -------------------------
.module {
    margin-bottom: 30px;

    h1 {
        display: inline-block;
        font-size: @base-font-size + 2;
        font-weight: bold;
        border-bottom: 1px solid #b8b8b8;
        margin: 0 0 14px;
        padding: 0 30px 4px 0;
    }

    ul {
        list-style: none;
        margin: 0;
    }

    dl {
        margin: 0;
    }

    dd {
        margin-left: 0;
    }
}

// "Heros" module type
.module-heros {

    ul {
        padding-left: 14px;
    }

    li {
        margin-bottom: 15px;
    }

    .hero {
        display: block;
        position: relative;
        min-height: 60px;
        text-decoration: none;

        &:active {
            text-decoration: underline;
        }
    }

    .hero-title {
        font-weight: bold;
        padding: 10px 0 5px 75px;
    }

    .hero-description {
        padding-left: 75px;
    }

    .hero-thumb {
        position: absolute;
        top: 0;
        left: 0;

        img {
            border-radius: @border-radius;
            .box-shadow(1px 1px 1px #aaa)
        }
    }
}

// "List" module type
.module-list {

    ul {
        list-style: disc;
        padding-left: 30px;
    }

    li {
        margin-bottom: 11px;

        a {
            display: block;
            text-decoration: none;

            &:active {
                text-decoration: underline;
            }
        }
    }
}

// "Thumbs" module type
.module-thumbs {

    ul {
        width: auto;
        display: table;
        text-align: center;
        margin-bottom: 11px;
        padding-left: 0;
    }

    li {
        display: table-cell;
        margin: 0;
        padding: 0 5px;
    }

    img {
        border-radius: @border-radius;
        .box-shadow(1px 1px 1px #aaa)
    }
}

// "GitHub Activity" module type
.module-activity {

    ul {
        list-style: disc;
        padding-left: 30px;
    }

    li {
        margin-bottom: 11px;

        a {
            text-decoration: none;

            &:active {
                text-decoration: underline;
            }
        }
    }

    // Clear timestamp in this scenario
    .timestamp {
        display: block;
    }
}

// "Tweets" module type
.module-tweets {

    ul {
        padding-left: 0;
    }

    li {
        position: relative;
        margin-bottom: 10px;
        padding-left: 44px;

        &:before {
            content: "";
            display: block;
            position: absolute;
            top: 3px;
            left: 7px;
            width: 26px;
            height: 21px;
            background: url("@{sprite-path}") 0 -432px;

            // If HiDPI
            @media print,
                (-o-min-device-pixel-ratio: 5/4),
                (-webkit-min-device-pixel-ratio: 1.25),
                (min-resolution: 120dpi) {
                background-image: url("@{sprite-x2-path}");
                .background-size(48px auto);
            }
        }

        a {
            text-decoration: none;

            &:active {
                text-decoration: underline;
            }
        }
    }

    // Clear timestamp in this scenario
    .timestamp {
        display: block;
    }
}

// @smartphone-landscape devices and up
// -------------------------
@media only screen and (min-width: @smartphone-landscape) {

    // "Thumbs" module type
    .module-thumbs {

        li {
            padding: 0 10px;
        }
    }
}

// @tablet-portrait devices and up
// -------------------------
@media only screen and (min-width: @tablet-portrait) {

    .module {
        width: 40%;
        margin-bottom: 40px;
    }

    .module-thumbs {
        width: 100%;
    }
}
