// "Common" page components
// -------------------------

// View more link
.view-more {
    text-align: right;
    font-weight: bold;

    a {
        display: inline-block;

        // CSS arrow
        &:after {
            content: "";
            display: inline-block;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 10px solid @link-color;
            margin: 0 0 -1px 8px;
        }

        &:visited:after {
            border-left-color: @link-color-visited;
        }

        &:hover:after {
            border-left-color: @link-color-hover;
        }
    }
}

// Timestamp
.timestamp {
    color: lighten(@text-color, 30%);
    font-size: @base-font-size - 1;
    text-decoration: none; // If .timestamp class appears on anchor

    &:hover {
        color: lighten(@text-color, 35%); // If .timestamp class appears on anchor
    }

    a {
        color: lighten(@text-color, 35%);
        text-decoration: none;

        &:hover {
            color: lighten(@text-color, 35%);
        }
    }
}

// Edit link
.edit-link {
    position: absolute;
    top: 0;
    right: 0;
    margin-bottom: 0;

    .post-edit-link {
        .border-bottom-left-radius(@border-radius);
        color: #eee;
        background-color: @edit-color;
        display: inline-block;
        text-decoration: none;
        padding: 5px 12px 3px;

        &:hover {
            color: #fff;
            background-color: lighten(@edit-color, 5%);
        }

        &:active {
            text-decoration: underline;
        }
    }
}

// @tablet-landscape devices and up
// -------------------------
@media only screen and (min-width: @tablet-landscape) {

// Edit link
    .edit-link {

        .post-edit-link {
            .border-top-right-radius(@border-radius + 1);
        }
    }
}
