// "Work List" page component
// -------------------------
.work-list {

    ul {
        list-style: none;
        margin: 0;
        padding-left: 0;
    }

    li {
        margin-bottom: 20px;
    }

    a {
        display: block;
        min-height: 60px;
        text-decoration: none;

        &:active {
            text-decoration: underline;
        }
    }

    dl {
        position: relative;
        margin: 0;
    }

    dt {
        font-weight: bold;
        padding: 20px 0 0 70px;
    }

    dd {
        position: absolute;
        top: 0;
        left: 0;
        margin-left: 0;

        img {
            border-radius: @border-radius;
            .box-shadow(1px 1px 1px #aaa)
        }
    }
}

// @smartphone-landscape devices and up
// -------------------------
@media only screen and (min-width: @smartphone-landscape) {

    .work-list {

        ul {
            text-align: center;
        }

        li {
            display: inline-block;
            margin: 0 20px 30px 0;
        }
    }
}
