// "Page" page component
// Used on pages, as well as search results
// -------------------------
.page {

    .global-content {
        .box-shadow(0 2px 2px #ccc);
        background-color: @content-background;
        padding: 10px 20px;
    }

    .entry-content {

        h1 {
            font-size: @base-font-size + 14;
            margin: 30px 0 15px;
        }

        h2 {
            font-size: @base-font-size + 11;
            margin: 30px 0 10px;
        }

        h3 {
            font-size: @base-font-size + 8;
            margin: 30px 0 5px;
        }

        p {
            font-size: @base-font-size + 1;
            line-height: @base-line-height + .2;
        }

        blockquote {
            background-color: #f9f9f9;
            border-left: 10px solid #bbb;
            quotes: "\201C""\201D""\2018""\2019";
            margin: 1.5em 10px;
            padding: .5em 10px;

            &:before {
                color: #bbb;
                content: open-quote;
                font-size: 4em;
                line-height: .1em;
                vertical-align: -.4em;
                margin-right: .25em;
            }

            p {
                display: inline;
            }
        }
    }
}

// Remove background colour on home page
body.page-home {

    &.page .global-content {
        .box-shadow(none);
        background-color: transparent;
    }
}

// @smartphone-landscape devices and up
// -------------------------
@media only screen and (min-width: @smartphone-landscape) {

    .page {

        .global-content {
            padding: 15px 30px;
        }
    }
}

// @tablet-portrait devices and up
// -------------------------
@media only screen and (min-width: @tablet-portrait) {

    .page {

        .global-content {
            padding: 30px 40px;
        }
    }
}

// @tablet-landscape devices and up
// -------------------------
@media only screen and (min-width: @tablet-landscape) {

    .page {

        .global-content {
            border-radius: @border-radius + 1;
        }
    }
}
