//
// Entry
// --------------------------------------------------

.entry-title {
    font-weight: normal;
    font-size: @font-size-base + 21;
    margin: 0 0 20px;

    a {
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}

.entry-image {
    text-align: center;

    img {
        border-radius: @border-radius-base;
    }
}

.entry-content {
    font-size: @font-size-base + 1;

    h1 {
        font-weight: normal;
        font-size: @font-size-base + 14;
        margin: 30px 0 15px;
    }

    h2 {
        font-weight: normal;
        font-size: @font-size-base + 11;
        margin: 30px 0 10px;
    }

    h3 {
        font-weight: normal;
        font-size: @font-size-base + 8;
        margin: 30px 0 5px;
    }

    p {
        line-height: @line-height-base + .3;
    }

    li {
        margin-bottom: 10px;
    }

    .lead {
        font-size: @font-size-base + 6;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    blockquote {
        background-color: #f9f9f9;
        border-left: 10px solid #bbb;
        quotes: "\201C""\201D""\2018""\2019";
        margin: 1.5em 10px;
        padding: .5em 10px;

        &:before {
            color: #bbb;
            content: open-quote;
            font-size: 4em;
            line-height: .1em;
            vertical-align: -.4em;
            margin-right: .25em;
        }

        p {
            display: inline;
        }
    }

    pre,
    code {
        border-radius: @border-radius-base;
        border: 1px solid #ddd;
        background-color: #f9f2f4;
        padding: 2px 4px;
    }

    .muted {
        text-decoration: none;

        &:hover,
        &:visited {
            color: @text-color;
        }
    }
}

.entry-attachment {
    text-align: center;

    .attachment {
        display: inline-block;
        margin-bottom: 15px;
    }
}

.entry-caption {
    .border-bottom-radius(@border-radius-base);
    border: 1px solid #dfdfdf;
    border-top: 0;
    background-color: #efefef;
    margin-bottom: 20px;
    padding: 5px 10px;

    p {
        text-align: right;
        font-size: @font-size-base - 2;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.entry-description {}

.entry-meta {
    .clearfix;
    font-size: @font-size-base - 1;
    color: lighten(@text-color, 35%);

    .timestamp {
        float: right;
    }

    p {
        margin-bottom: 0;
    }
}

// If on attachment page
.attachment-meta {
    font-size: @font-size-base;
    text-align: center;

    a {
        color: lighten(@text-color, 35%);
    }
}

// @screen-smartphone-landscape devices and up
// --------------------------------------------------
@media only screen and (min-width: @screen-smartphone-landscape) {

    .entry-image {
        float: left;
        margin-right: 10px;

        img {
            .square(45px);
        }
    }

    .entry-content {

        .alignleft {
            float: left;
            max-width: 40%;
            margin: 0 10px 10px 0;
        }

        .alignright {
            float: right;
            max-width: 40%;
            margin: 0 0 10px 10px;
        }
    }
}

// @screen-tablet-portrait devices and up
// --------------------------------------------------
@media only screen and (min-width: @screen-tablet-portrait) {

    .entry-title {
        padding-right: 110px;
    }

    .entry-content {

        .alignleft {
            margin: 0 20px 20px 0;
        }

        .alignright {
            margin: 0 0 20px 20px;
        }
    }

    .entry-meta {

        .timestamp {
            position: absolute;
            top: 52px;
            right: 40px;
        }
    }
}

// @screen-tablet-landscape devices and up
// --------------------------------------------------
@media only screen and (min-width: @screen-tablet-landscape) {

    .entry-content {

        .alignleft,
        .alignright {
            max-width: none;
        }
    }
}
