// Polaroid Image
// -------------------------
.img-polaroid {
    .box-shadow(1px 2px 3px #d1d1d1);
    max-width: 320px;
    border: 1px solid #eee;
    background-color: #fff;
    margin: 0 auto 20px;
    padding: 15px 15px 10px;
}

.img-polaroid-caption {
    color: lighten(@text-color, 30%);
    text-align: right;
    font-size: @base-font-size - 2;
    padding-top: 10px;

    a {
        color: lighten(@text-color, 30%);
    }
}

// @smartphone-landscape devices and up
// -------------------------
@media only screen and (min-width: @smartphone-landscape) {

    .img-polaroid {
        .transition(@transition);
        float: right;
        width: 40%;
        margin-left: 20px;
    }
}

// @desktop-width devices and up
// -------------------------
@media only screen and (min-width: @desktop-width) {

    .img-polaroid {
        .rotate(4deg);
        margin-bottom: 30px;
    }
}
