//
// Modules
// --------------------------------------------------
.module {
    margin-bottom: 30px;

    h1 {
        display: inline-block;
        font-size: @font-size-base + 2;
        font-weight: bold;
        border-bottom: 1px solid #b8b8b8;
        margin: 0 0 14px;
        padding: 0 30px 4px 0;

        a {
            color: @text-color;
            text-decoration: none;
        }
    }

    ul {
        list-style: none;
        margin: 0;
    }

    dl {
        margin: 0;
    }

    dd {
        margin-left: 0;
    }

    .timestamp {
        display: block;
    }
}

// "Heros" module type
.module-heros {

    ul {
        padding-left: 14px;
    }

    li {
        margin-bottom: 15px;
    }

    .hero {
        display: block;
        position: relative;
        min-height: 60px;
        text-decoration: none;

        &:active {
            text-decoration: underline;
        }
    }

    .hero-title {
        font-weight: bold;
        padding: 10px 0 5px 75px;

        &.no-desc {
            padding-top: 22px;
        }
    }

    .hero-description {
        padding-left: 75px;
    }

    .hero-thumb {
        position: absolute;
        top: 0;
        left: 0;
        background-color: #fff;

        img {
            .box-shadow(1px 1px 1px #aaa);
            border-radius: @border-radius-base;
        }
    }
}

// "List" module type
.module-list {

    ul {
        list-style: disc;
        padding-left: 30px;
    }

    li {
        margin-bottom: 11px;

        a {
            display: block;
            text-decoration: none;

            &:active {
                text-decoration: underline;
            }
        }
    }
}

// "Thumbs" module type
.module-thumbs {

    ul {
        text-align: center;
        margin-bottom: 11px;
        padding-left: 0;
    }

    li {
        display: inline-block;
        margin: 0 0 11px;
        padding: 0 5px;
    }

    img {
        .box-shadow(1px 1px 1px #aaa);
        border-radius: @border-radius-base;
    }
}

// "GitHub Activity" module type
.module-activity {

    ul {
        list-style: disc;
        padding-left: 30px;
    }

    li {
        margin-bottom: 11px;

        a {
            text-decoration: none;

            &:active {
                text-decoration: underline;
            }
        }
    }
}

// "Tweets" module type
.module-tweets {

    ul {
        padding-left: 0;
    }

    li {
        position: relative;
        margin-bottom: 10px;
        padding-left: 44px;

        &:before {
            .size(26px, 21px);
            content: "";
            display: block;
            position: absolute;
            top: 3px;
            left: 7px;
            background: url("@{sprite-path}") 0 -432px;

            // If HiDPI
            @media print,
            (-o-min-device-pixel-ratio: 5/4),
            (-webkit-min-device-pixel-ratio: 1.25),
            (min-resolution: 120dpi) {
                background-image: url("@{sprite-x2-path}");
                .background-size(48px auto);
            }
        }

        a {
            text-decoration: none;

            &:active {
                text-decoration: underline;
            }
        }
    }
}

// @screen-smartphone-landscape devices and up
// --------------------------------------------------
@media only screen and (min-width: @screen-smartphone-landscape) {

    // "Thumbs" module type
    .module-thumbs {

        ul {
            display: table;
            width: 100%;
        }

        li {
            display: table-cell;

            a {
                display: block;
            }
        }

        img {
            max-width: 100%;
            height: auto;
        }
    }
}

// @screen-tablet-portrait devices and up
// --------------------------------------------------
@media only screen and (min-width: @screen-tablet-portrait) {

    .module {
        width: 40%;
        margin-bottom: 40px;
    }

    // "Thumbs" module type
    .module-thumbs {
        width: 100%;
    }

    // Home page specific module styling
    body.page-home {

        // "Recent work/projects" module
        .module-heros {
            float: left;
        }

        // "Recent blog posts" module
        .module-list {
            float: right;
        }

        // "Companies I've worked with" module
        .module-thumbs {
            float: left;
        }

        // "Recent GitHub activity" module
        .module-activity {
            float: left;
        }

        // "Recent tweets" module
        .module-tweets {
            float: right;
        }
    }
}
