//
// Post Attachments
// --------------------------------------------------
.post-attachments {

    .post-attachments-title {
        clear: both;
    }

    .post-attachments-list {
        text-align: center;
        list-style: none;
        margin: 0;
        padding-left: 0;
    }

    .post-attachment {
        display: inline-block;
        position: relative;
        margin-bottom: 40px;

        a {
            .box-shadow(1px 1px 2px #bbb);
            display: block;

            &:hover {
                .box-shadow(1px 1px 2px #999);

                h3 {
                    .opacity(100);
                }
            }

            &:active {

                h3 {
                    text-decoration: underline;
                }
            }
        }
    }

    .post-attachment-title {
        .transition(@transition);
        .opacity(90);
        #gradient > .vertical(lighten(@brand-color, 7%), lighten(@brand-color, .5%));
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        text-align: left;
        font-size: @font-size-base + 5;
        color: #fff;
        margin-bottom: 0;
        padding: 14px 20px 13px;
    }
}

// @screen-phone devices (480px) and up
// --------------------------------------------------
@media only screen and (min-width: @screen-phone) {

    .post-attachments {

        .post-attachments-list {
            text-align: left;
        }

        .post-attachment {

            &:nth-child(2n - 1) {
                margin-right: 4%;
            }
        }
    }
}

// @screen-large-desktop devices (1424px) and up
// --------------------------------------------------
@media only screen and (min-width: @screen-large-desktop) {

    .post-attachments {

        .post-attachment {
            margin-right: 4%;
        }
    }
}
