// Post
// -------------------------
.post {
    .box-shadow(0 2px 2px #ccc);
    position: relative;
    background-color: @content-background;
    margin-bottom: 30px;
    padding: 15px 20px;
}

// @smartphone-landscape devices and up
// -------------------------
@media only screen and (min-width: @smartphone-landscape) {

    .post {
        padding: 15px 30px;
    }
}

// @tablet-portrait devices and up
// -------------------------
@media only screen and (min-width: @tablet-portrait) {

    .post {
        padding: 30px 40px;

        &:first-child {
            margin-top: 30px;
        }
    }
}

// @tablet-landscape devices and up
// -------------------------
@media only screen and (min-width: @tablet-landscape) {

    .post {
        border-radius: @border-radius + 1;

        &:first-child {
            margin-top: 0;
        }
    }
}
