// Post Navigation
// -------------------------
.post-navigation {
    margin-top: -20px;

    ul {
        .clearfix;
        list-style: none;
        max-width: 75%;
        margin: auto;
    }

    li {
        font-size: @base-font-size + 4;
    }

    a {
        display: block;
        text-decoration: none;
        padding: 10px;

        &:hover {
            text-decoration: underline;
        }
    }

    .prev {
        float: left;
        margin-left: 10px;

        a {

            &:before {
                content: "";
                display: inline-block;
                border-top: 5px solid transparent;
                border-bottom: 5px solid transparent;
                border-right: 10px solid @link-color;
                margin: 0 8px 0px 0;
            }

            &:visited:before {
                border-left-color: @link-color-visited;
            }

            &:hover:before {
                border-left-color: @link-color-hover;
            }
        }
    }

    .next {
        text-align: right;
        float: right;
        margin-right: 10px;

        a {

            &:after {
                content: "";
                display: inline-block;
                border-top: 5px solid transparent;
                border-bottom: 5px solid transparent;
                border-left: 10px solid @link-color;
                margin: 0 0 0px 8px;
            }

            &:visited:after {
                border-left-color: @link-color-visited;
            }

            &:hover:after {
                border-left-color: @link-color-hover;
            }
        }
    }
}

// @tablet-landscape devices and up
// -------------------------
@media only screen and (min-width: @tablet-landscape) {

    .post-navigation {
        position: relative;
        margin: -135px 0 40px;

        ul {
            max-width: 50%;
        }
    }
}
