//
// Widget
// --------------------------------------------------

.widget {
    .box-shadow(0 2px 2px #ccc);
    border-radius: @border-radius-large;
    background-color: @content-bg;
    max-width: 215px;
    margin: 20px auto 30px;
    padding: 20px;

    form {

        p {
            margin-bottom: 0;
        }

        input[type="text"] {
            margin-bottom: 15px !important;
            padding: 7px 7px 5px !important;
        }

        input[type="submit"] {

        }
    }
}

.widget-title {
    font-weight: normal;
    font-size: @font-size-base + 8;
    margin: 0 0 10px;

    label {
        font-weight: normal;
        margin-bottom: 0;
    }
}

// @screen-desktop devices (1224px) and up
// --------------------------------------------------
@media only screen and (min-width: @screen-desktop) {

    .widget {
        position: fixed;
        top: 580px;
        margin-left: 2%;
    }
}

// @screen-large-desktop devices (1424px) and up
// --------------------------------------------------
@media only screen and (min-width: @screen-large-desktop) {

    .widget {
        margin-left: 4%;
    }
}
