//
// Global content
// --------------------------------------------------
.global-content {
    position: relative;
    margin-bottom: 30px;
}

// @screen-tablet-portrait devices (768px) and up
// --------------------------------------------------
@media only screen and (min-width: @screen-tablet-portrait) {

    .global-content {
        .clearfix;
        margin: auto auto 30px;
    }
}

// @screen-tablet-landscape devices (1024px) and up
// --------------------------------------------------
@media only screen and (min-width: @screen-tablet-landscape) {

    .global-content {
        width: 69%;
        min-height: 30em; // Prevent social icons/navigation overlapping footer if little content
        margin: 110px auto;
    }
}

// @screen-desktop devices (1224px) and up
// --------------------------------------------------
@media only screen and (min-width: @screen-desktop) {

    .global-content {
        width: 57%;
    }
}
