// Global search
// -------------------------
.global-search {
    text-align: center;
    z-index: 1;
    margin-bottom: 30px;
}

// "Show Search" icon
.show-search {
    .visuallyhidden;
}

// Input
.global-search-input {
    .box-shadow(inset 0 1px 4px #777);
    font-family: @base-font-family;
    border: 0;
    border-radius: @border-radius + 1;
    padding: 11px 14px;
}

// Button
.global-search-button {
    #gradient > .vertical(lighten(@brand-color, 7%), lighten(@brand-color, .5%));
    .transition(@transition);
    color: #d8dada;
    background-color: lighten(@brand-color, .5%);
    font-family: @brand-font-family;
    border: 0;
    border-radius: @border-radius + 1;
    margin-left: -6px;
    padding: 9px 12px 10px;

    &:hover {
        #gradient > .vertical(lighten(@brand-color, 9%), lighten(@brand-color, 2%));
        color: #eee;
        background-color: darken(@brand-color, 2%);
    }

    &:active {
        #gradient > .vertical(lighten(@brand-color, 6%), lighten(@brand-color, 9%));
        color: #fff;
        background-color: lighten(@brand-color, 9%);
    }
}

// @tablet-portrait devices and up
// -------------------------
@media only screen and (min-width: @tablet-portrait) {

    .global-search {
        float: right;
        margin: 46px 40px 0 0;

        form {
            .visuallyhidden;
        }

        &.search-visible {
            overflow: hidden;

            form {
                .visible;
            }

            // "Show Search" icon
            .show-search {
                .visuallyhidden;
            }
        }
    }

    // "Show Search" icon
    .show-search {
        .visible;
        margin-bottom: 0;

        a {
            .ir;
            .transition(@transition);
            .opacity(40);
            display: block;
            width: 48px;
            height: 48px;
            background-image: url("@{sprite-path}");

            &:hover {
                .opacity(50);
            }

            &:active {
                .opacity(60);
            }
        }
    }
}

// @tablet-landscape devices and up
// -------------------------
@media only screen and (min-width: @tablet-landscape) {

    .global-search {
        position: fixed;
        top: 0;
        right: 10px;
    }

    // Box shadow if opened over scrolling content
    body.scrolling .search-visible {
        .box-shadow(-2px 2px 6px #aaa);
        border-radius: @border-radius + 1;
    }
}

// @desktop-width-secondary devices and up
// -------------------------
@media only screen and (min-width: @desktop-width-secondary) {

    // Prevent box shadow if opened over scrolling content
    body.scrolling .search-visible {
        .box-shadow(none);
    }
}

// If HiDPI
// Can't be nested above unfortunately
@media print,
    (-o-min-device-pixel-ratio: 5/4),
    (-webkit-min-device-pixel-ratio: 1.25),
    (min-resolution: 120dpi) {

    // "Show Search" icon
    .show-search {

        a {
            background-image: url("@{sprite-x2-path}");
            .background-size(cover);
        }
    }
}
