// Global social links
// -------------------------
.global-social-links {
    margin-bottom: 30px;

    ul {
        list-style: none;
        text-align: center;
        margin: 0;
        padding: 0 20px;
    }

    li {
        margin: 13px 2%;
        display: inline-block;
    }

    a {
        .opacity(50);
        .transition(@transition);
        display: inline-block;
        min-height: 25px;
        text-decoration: none;
        background: url("@{sprite-path}") no-repeat;
        padding: 3px 4px 0 35px;

        // If HiDPI
        @media print,
            (-o-min-device-pixel-ratio: 5/4),
            (-webkit-min-device-pixel-ratio: 1.25),
            (min-resolution: 120dpi) {
            background-image: url("@{sprite-x2-path}");
            .background-size(48px auto);
        }

        &:hover {
            .opacity(60);
        }

        &:active {
            .opacity(70);
            text-decoration: underline;
        }
    }

    // GitHub
    .github a {
        background-position: 0 -225px;
    }

    // Twitter
    .twitter a {
        background-position: 0 -255px;
    }

    // LinkedIn
    .linkedin a {
        background-position: 0 -284px;
    }

    // Quora
    .quora a {
        background-position: 0 -314px;
    }

    // Facebook
    .facebook a {
        background-position: 0 -343px;
    }

    // Last.fm
    .lastfm a {
        background-position: 0 -373px;
    }

    // Email
    .email a {
        background-position: 0 -402px;
    }
}

// @tablet-landscape devices and up
// -------------------------
@media only screen and (min-width: @tablet-landscape) {

    .global-social-links {
        position: fixed;
        top: 250px;
        width: 150px;
        margin-left: 2%;

        ul {
            text-align: left;
        }

        li {
            margin: 0 0 20px;
        }
    }

    // Move down when scrolling
    body.scrolling .global-social-links {
        top: 350px;
    }
}

// @desktop-width devices and up
// -------------------------
@media only screen and (min-width: @desktop-width) {

    .global-social-links {
        margin-left: 6%;
    }

    // Prevent move down when scrolling
    body.scrolling .global-social-links {
        top: 250px;
    }
}
