// Global navigation
// -------------------------
.global-navigation {
    margin-bottom: 20px;

    ul {
        .visuallyhidden;
        list-style: none;
        text-align: right;
    }

    &.navigation-visible {

        ul {
            .visible;
            width: 100%;
        }

        .show-navigation {
            .visuallyhidden;
        }
    }

    li {
        #gradient > .vertical(lighten(@brand-color, 7%), lighten(@brand-color, .5%));
        .box-shadow(-1px 1px 1px #aaa);
        background-color: lighten(@brand-color, .5%);
        text-align: left;
        margin-bottom: 10px;

        &:hover {
            #gradient > .vertical(lighten(@brand-color, 9%), lighten(@brand-color, 2%));
            background-color: darken(@brand-color, 2%);
        }

        &:active {
            #gradient > .vertical(lighten(@brand-color, 6%), lighten(@brand-color, 9%));
            background-color: lighten(@brand-color, 9%);
        }

        &.current-menu-item a {
            text-decoration: underline;
        }
    }

    a {
        display: block;
        position: relative;
        color: #e5e5e5;
        text-decoration: none;
        padding: 10px 16px;

        // Icons
        &:before {
            content: "";
            display: block;
            position: absolute;
            right: 15px;
            background-image: url("@{sprite-path}");

            // If HiDPI
            @media print,
                (-o-min-device-pixel-ratio: 5/4),
                (-webkit-min-device-pixel-ratio: 1.25),
                (min-resolution: 120dpi) {
                background-image: url("@{sprite-x2-path}");
                .background-size(48px auto);
            }
        }

        &:active {
            color: #fff;
        }
    }

    .home a:before {
        top: 12px;
        width: 14px;
        height: 14px;
        background-position: 0 -62px;
    }

    .about a:before {
        top: 13px;
        width: 12px;
        height: 12px;
        background-position: 0 -90px;
    }

    .work a:before {
        top: 14px;
        width: 13px;
        height: 11px;
        background-position: 0 -117px;
    }

    .projects a:before {
        top: 13px;
        width: 12px;
        height: 13px;
        background-position: 0 -143px;
    }

    .blog a:before {
        top: 13px;
        width: 11px;
        height: 13px;
        background-position: 0 -170px;
    }

    .contact a:before {
        top: 15px;
        width: 13px;
        height: 9px;
        background-position: 0 -197px;
    }
}

// "Show Navigation" link
.show-navigation {
    text-align: center;
    margin-bottom: 0;

    a {
        #gradient > .vertical(lighten(@brand-color, 7%), lighten(@brand-color, .5%));
        .box-shadow(-1px 1px 1px #aaa);
        background-color: lighten(@brand-color, .5%);

        &:hover {
            #gradient > .vertical(lighten(@brand-color, 9%), lighten(@brand-color, 2%));
            background-color: darken(@brand-color, 2%);
        }

        &:active {
            #gradient > .vertical(lighten(@brand-color, 6%), lighten(@brand-color, 9%));
            background-color: lighten(@brand-color, 9%);
        }
    }
}

// @smartphone-landscape devices and up
// -------------------------
@media only screen and (min-width: @smartphone-landscape) {

    .global-navigation {

        ul {
            .visible;
            text-align: center;
        }

        .show-navigation {
            .visuallyhidden;
        }

        li {
            .box-shadow(none);
            display: inline-block;
            text-align: center;
            border: 1px solid #ddd;
            width: 31%;
            margin-left: -4px;

            &:first-child,
            &:nth-child(4) {
                .border-top-left-radius(@border-radius + 1);
                .border-bottom-left-radius(@border-radius + 1);
            }

            &:nth-child(3),
            &:nth-child(6) {
                .border-top-right-radius(@border-radius + 1);
                .border-bottom-right-radius(@border-radius + 1);
            }
        }
    }
}

// @tablet-portrait devices and up
// -------------------------
@media only screen and (min-width: @tablet-portrait) {

    .global-navigation {
        clear: left;
        margin: auto;

        ul {
            display: table;
            width: 100%;
        }

        li {
            width: auto;
            display: table-cell;
            margin-left: 0;

            &:first-child {
                .border-top-left-radius(@border-radius + 1);
                .border-bottom-left-radius(@border-radius + 1);
            }

            &:nth-child(3),
            &:nth-child(4),
            &:nth-child(6) {
                border-radius: 0;
            }

            &:last-child {
                .border-top-right-radius(@border-radius + 1);
                .border-bottom-right-radius(@border-radius + 1);
            }
        }
    }
}

// @tablet-landscape devices and up
// -------------------------
@media only screen and (min-width: @tablet-landscape) {

    .global-navigation {
        position: fixed;
        right: 0;
        top: 180px;
        width: 12%;
        margin-bottom: 60px;

        li {
            .border-top-left-radius(@border-radius + 1) !important; // Override smaller screen size styles
            .border-bottom-left-radius(@border-radius + 1) !important; // Override smaller screen size styles
            text-align: left;
            display: list-item;

            &:last-child {
                .border-top-right-radius(0);
                .border-bottom-right-radius(0);
            }
        }
    }
}
