// Global header
// -------------------------
.global-header {
    .transition(@transition);
    position: relative;
    margin: 36px 0 30px;
}

.global-header-logo {
    font-size: @base-font-size + 9;
    font-family: @brand-font-family;
    text-align: center;
    margin: 0 0 -2px;

    // Create the "A"
    // Note: Switch this to target :first-letter when browser
    // support is better for transitioning pseudo-elements
    span {
        #gradient > .vertical(lighten(@brand-color, 7%), @brand-color);
        .transition(@transition);
        .box-shadow(1px 1px 1px #aaa);
        font-size: @base-font-size + 21;
        color: #c5c5c5;
        border-radius: 30px;
        background-color: @brand-color;
        text-shadow: -1px -1px 0 #222;
        padding: 7px 10px;
    }

    // "A" logo colour
    &:hover span {
        color: @home-color;
    }

    a {
        color: @brand-color;
        text-decoration: none;
        text-shadow: 1px 1px 1px #aaa;

        &:hover {
            color: lighten(@brand-color, 5%);
        }
    }
}

// "About" page logo colour
.page-about .global-header .global-header-logo:hover span {
    color: @about-color;
}

// "Blog" category logo colour
.category-blog .global-header .global-header-logo:hover span {
    color: @blog-color;
}

// "Contact" page logo colour
.page-contact .global-header .global-header-logo:hover span {
    color: @contact-color;
}

// "Home" page logo colour
.page-home .global-header .global-header-logo:hover span {
    color: @home-color;
}

// "Projects" category logo colour
.category-projects .global-header .global-header-logo:hover span {
    color: @projects-color;
}

// "Work" category logo colour
.category-work .global-header .global-header-logo:hover span {
    color: @work-color;
}

.global-header-tagline {
    width: 226px;
    color: #7b7b7b;
    font-size: @base-font-size - 2;
    font-weight: normal;
    margin: auto;
    padding-left: 60px;
}

// @tablet-portrait devices and up
// -------------------------
@media only screen and (min-width: @tablet-portrait) {

    .global-header {
        float: left;
        margin-left: 40px;
    }
}

// @tablet-landscape devices and up
// -------------------------
@media only screen and (min-width: @tablet-landscape) {

    .global-header {
        position: fixed;
        top: 0;
    }

    // Rotate header -90deg when scrolling
    body.scrolling .global-header {
        .rotate(-90deg);
        top: 99px;
        left: -73px;
    }
}

// @desktop-width devices and up
// -------------------------
@media only screen and (min-width: @desktop-width) {

    // 1. Prevent -90deg header rotation when scrolling
    // 2. Move header left when scrolling
    body.scrolling .global-header {
        .rotate(0);
        top: 0;
        left: -25px;
    }
}

// @desktop-width-secondary devices and up
// -------------------------
@media only screen and (min-width: @desktop-width-secondary) {

    // Prevent move header left when scrolling
    body.scrolling .global-header {
        left: 0;
    }
}
