//
// Global header
// --------------------------------------------------

.global-header {
    transition: @transition;
    position: relative;
    margin: 36px 0 30px;
}

.global-header-logo {
    font-size: @font-size-base + 9;
    font-family: @font-family-brand;
    text-align: center;
    margin: 0 0 -2px;

    // Create the "A"
    // Note: Switch this to target :first-letter when browser
    // support is better for transitioning pseudo-elements
    span {
        #gradient > .vertical(lighten(@brand-color, 7%), @brand-color);
        .box-shadow(1px 1px 1px lighten(@gray-light, 6.5%));
        transition: @transition;
        font-size: @font-size-base + 21;
        color: #c5c5c5;
        border-radius: 30px;
        background-color: @brand-color;
        text-shadow: -1px -1px 0 @gray-darker;
        padding: 7px 10px;
    }

    // "A" logo colour
    &:hover span {
        color: @section-home-color;
    }

    a {
        color: @brand-color;
        text-decoration: none;
        text-shadow: 1px 1px 1px lighten(@gray-light, 6.5%);

        &:hover {
            color: lighten(@brand-color, 5%);
        }

        &:active {

            span {
                #gradient > .vertical(@brand-color, lighten(@brand-color, 5%));
            }
        }
    }
}

// "About" page logo colour
.page-about .global-header .global-header-logo:hover span {
    color: @section-about-color;
}

// "Blog" category logo colour
.category-blog .global-header .global-header-logo:hover span {
    color: @section-blog-color;
}

// "Contact" page logo colour
.page-contact .global-header .global-header-logo:hover span {
    color: @section-contact-color;
}

// "Home" page logo colour
.page-home .global-header .global-header-logo:hover span {
    color: @section-home-color;
}

// "Projects" category logo colour
.category-projects .global-header .global-header-logo:hover span {
    color: @section-projects-color;
}

// "Work" category logo colour
.category-work .global-header .global-header-logo:hover span {
    color: @section-work-color;
}

.global-header-tagline {
    width: 226px;
    color: #7b7b7b;
    font-size: @font-size-base - 2;
    margin: auto;
    padding-left: 60px;
}

// @screen-tablet-portrait devices (768px) and up
// --------------------------------------------------
@media only screen and (min-width: @screen-tablet-portrait) {

    .global-header {
        float: left;
        margin-left: 40px;
    }
}

// @screen-tablet-landscape devices (1024px) and up
// --------------------------------------------------
@media only screen and (min-width: @screen-tablet-landscape) {

    .global-header {
        position: fixed;
        top: 0;
    }

    // Rotate header -90deg when scrolling
    body.scrolling .global-header {
        .rotate(-90deg);
        top: 99px;
        left: -73px;
    }
}

// @screen-desktop devices (1224px) and up
// --------------------------------------------------
@media only screen and (min-width: @screen-desktop) {

    // 1. Prevent -90deg header rotation when scrolling
    // 2. Move header left when scrolling
    body.scrolling .global-header {
        .rotate(0);
        top: 0;
        left: -25px;
    }
}

// @screen-large-desktop devices (1424px) and up
// --------------------------------------------------
@media only screen and (min-width: @screen-large-desktop) {

    // Prevent move header left when scrolling
    body.scrolling .global-header {
        left: 0;
    }
}
