//
// Polaroid Image
// --------------------------------------------------

.img-polaroid,
.wp-caption {
    .box-shadow(1px 2px 3px #d1d1d1);
    max-width: 320px;
    border: 1px solid @gray-lighter;
    background-color: #fff;
    margin: 0 auto 20px;
    padding: 15px 15px 10px;
}

.img-polaroid-caption,
.wp-caption-text {
    color: lighten(@text-color, 25%);
    text-align: right;
    font-size: @font-size-base - 2;
    padding-top: 10px;

    a {
        color: lighten(@text-color, 30%);
    }
}

// @screen-phone devices (480px) and up
// --------------------------------------------------
@media only screen and (min-width: @screen-phone) {

    .img-polaroid,
    .wp-caption {
        transition: @transition;
        float: right;
        width: 40%;
        margin-left: 20px;
    }
}

// @screen-desktop devices (1224px) and up
// --------------------------------------------------
@media only screen and (min-width: @screen-desktop) {

    .img-polaroid,
    .wp-caption {
        transform: rotate(4deg);
        margin-bottom: 30px;
    }
}
