//
// Tables
// --------------------------------------------------

table {
    max-width: 100%;
    background-color: transparent;
}

th {
    text-align: left;
}

// Baseline styles
.table {
    width: 100%;
    margin-bottom: 20px;

    // Cells
    > thead,
    > tbody,
    > tfoot {

        > tr {

            > th,
            > td {
                padding: 8px;
                line-height: 1.4;
                vertical-align: top;
                border-top: 1px solid darken(@gray-lighter, 7%);
            }
        }
    }

    // Column headings
    > thead > tr > th {
        #gradient > .vertical(lighten(@brand-color, 7%), lighten(@brand-color, .5%));
        vertical-align: bottom;
        font-weight: normal;
        color: #f8f8f8;
        background-color: lighten(@brand-color, .5%);
    }

    // Remove top border from thead
    > caption + thead,
    > colgroup + thead,
    > thead:first-child {

        > tr:first-child {

            > th,
            > td {
                border-top: 0;
            }
        }
    }

    // Account for multiple tbody instances
    > tbody + tbody {
        border-top: 2px solid darken(@gray-lighter, 7%);
    }

    // Nesting
    .table {
        background-color: #d8d8d8;
    }

    // Hover effect
    > tbody > tr:hover {

        > td,
        > th {
            background-color: @gray-lighter;
        }
    }
}

// Condensed table w/ half padding
.table-condensed {

    > thead,
    > tbody,
    > tfoot {

        > tr {

            > th,
            > td {
                padding: 5px;
            }
        }
    }
}

// Table cell sizing
//
// Reset default table behavior
table col[class*="col-"] {
    float: none;
    display: table-column;
}

table {

    td,
    th {
        &[class*="col-"] {
            float: none;
            display: table-cell;
        }
    }
}

// Table backgrounds
//
// Exact selectors below required to prevent inheritance to nested tables
.table > thead > tr,
.table > tbody > tr,
.table > tfoot > tr {

    > td.active,
    > th.active,
    &.active > td,
    &.active > th {
        background-color: #f5f5f5;
    }
}

// Generate the contextual variants
.table-row-variant(success; #dff0d8; darken(#dff0d8, 10%));
.table-row-variant(danger; #f2dede; darken(#f2dede, 5%));
.table-row-variant(warning; #fcf8e3; darken(#fcf8e3, 10%));

// Responsive tables
@media (max-width: @screen-tablet-portrait) {

    .table-responsive {
        width: 100%;
        margin-bottom: 15px;
        overflow-y: hidden;
        overflow-x: scroll;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        border: 1px solid darken(@gray-lighter, 7%);
        -webkit-overflow-scrolling: touch;

        // Tighten up spacing
        > .table {
            margin-bottom: 0;

            // Ensure the content doesn't wrap
            > thead,
            > tbody,
            > tfoot {

                > tr {

                    > th,
                    > td {
                        white-space: nowrap;
                    }
                }
            }
        }
    }
}
