//
// Web fonts
// --------------------------------------------------

// Stalin One - http://goo.gl/yHXRU
@font-face {
    font-family: 'stalin_oneregular';
    src: url('@{font-path}stalinone-regular-webfont.eot');
    src: url('@{font-path}stalinone-regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{font-path}stalinone-regular-webfont.woff') format('woff'),
    url('@{font-path}stalinone-regular-webfont.ttf') format('truetype'),
    url('@{font-path}stalinone-regular-webfont.svg#stalin_oneregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
