//
// Activity module
// --------------------------------------------------

.module-activity {

    ul {
        list-style: disc;
        padding-left: 30px;
    }

    li {
        margin-bottom: 11px;

        a {
            text-decoration: none;

            &:active {
                text-decoration: underline;
            }
        }
    }
}
