//
// Thumbs module
// --------------------------------------------------

.module-thumbs {

    ul {
        text-align: center;
        margin-bottom: 11px;
        padding-left: 0;
    }

    li {
        display: inline-block;
        margin: 0 0 11px;
        padding: 0 5px;
    }

    a {
        display: block;
    }

    img {
        border-radius: @border-radius-base;
        box-shadow: 1px 1px 1px lighten(@gray-light, 6.5%);
        background-color: #fff;
    }
}

// @screen-tablet-portrait devices (768px) and up
// --------------------------------------------------
@media only screen and (min-width: @screen-tablet-portrait) {

    .module-thumbs {
        width: 100%;

        ul {
            display: table;
            width: 100%;
        }

        li {
            display: table-cell;

            a {
                display: inline-block;
            }
        }

        img {
            max-width: 100%;
            height: auto;
        }
    }
}
