//
// Tweets module
// --------------------------------------------------

.module-tweets {

    ul {
        padding-left: 0;
    }

    li {
        position: relative;
        margin-bottom: 10px;
        padding-left: 44px;

        &:before {
            .size(26px, 21px);
            content: "";
            display: block;
            position: absolute;
            top: 3px;
            left: 7px;
            background: url("@{sprite-path}") 0 -462px;

            // If HiDPI
            @media print,
            (-o-min-device-pixel-ratio: 5/4),
            (-webkit-min-device-pixel-ratio: 1.25),
            (min-resolution: 120dpi) {
                background-image: url("@{sprite-x2-path}");
                background-size: 48px auto;
            }
        }

        a {
            text-decoration: none;

            &:active {
                text-decoration: underline;
            }
        }
    }
}
